### Set node enviroment
NODE_ENV=production

### Mongo Configurations
MONGODB_URI_LOCAL=mongodb://localhost:27017/turing-test
MONGODB_URI=mongodb+srv://hassan:ylFSogCaYFSZceiT@backend-test.6bvdv.mongodb.net/exceptionally-test?retryWrites=true&w=majority

PORT=7000

### Google Configurations
GOOGLE_CLIENT_ID=197382519409-jae2erb25mc82itvilpp7np7ofm4je76.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Xwul_KNa6aDpLLa7UtxQd3xx
GOOGLE_API_KEY=AIzaSyDF5lu9AaDT6XlLmMoFb3g0yJvVNGAWlZo

FRONTEND_REDIRECT_URI=http://localhost:8080

### Zoom Configurations
ZOOM_API_KEY=Lo76YoCsSlqCSAT-mJ2zmA
ZOOM_API_SECRET=42MlFWtlg0h6h6n6pvqSw4bgRgCP5JhlCwte
ZOOM_USER_ID=hassanali5062@gmail.com